spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SircidentDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer = allow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.profiles.active=@spring.profiles.active@

logging.level.org.hibernate.SQL = debug
server.port = ${PORT: 82}



